CoolDog/App7/App7/App.xaml

<Application
    x:Class="App7.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App7"
    RequestedTheme="Light">

    <Application.Resources>
        <Style x:Key="window_header" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="35" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="19,28,0,5" />
        </Style>

        <Style x:Key="background" TargetType="Grid">
            <Setter Property="Background" Value="#FF82D2FD" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
        </Style>

        <Style x:Key="commandbar" TargetType="CommandBar">
            <Setter Property="Height" Value="48" />
            <Setter Property="Background" Value="White" />
        </Style>

        <Style x:Key="checkbox" TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Margin" Value="36,0,0,0"/>
        </Style>

        <Style x:Key="matter_block_text" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="matter_block" TargetType="Grid">
            <Setter Property="Height" Value="55" />
            <Setter Property="Margin" Value="0,10" />
        </Style>
    </Application.Resources>

</Application>
