CoolDog/App7/App7/MainPage.xaml

<Page
    x:Class="App7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFB8391C" Offset="0.0"/>
                <GradientStop Color="#FFBD8B8B" Offset="0.2"/>
                <GradientStop Color="#FF9B5E47" Offset="0.4"/>
                <GradientStop Color="#FF8F5B5B" Offset="0.6"/>
                <GradientStop Color="#FFAE7981" Offset="0.8"/>
                <GradientStop Color="#FFB85039" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Grid.Row="0" Name="title" Text="Welcome to CoolDog(V1.0)" TextAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <StackPanel Width="500" Height="500">
                    <StackPanel.Background>
                        <LinearGradientBrush
                             StartPoint="0,0"
                             EndPoint="1,1">
                            <GradientStop Color="#FF252222" Offset="0.0"/>
                            <GradientStop Color="#FF744242" Offset="0.25"/>
                            <GradientStop Color="#FF34242E" Offset="0.75"/>
                            <GradientStop Color="#FF3A3131" Offset="1.0"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    
                    <TextBlock Grid.Row="0" x:Name="title_child" Text="User Login" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0 50 0 50"/>
                    <TextBox Grid.Row="1" x:Name="username" Width="350" Header="Name" Margin="0,12,0,12" GotFocus="Mouse_In"/>
                    <PasswordBox Grid.Row="2" x:Name="password" Width="350" Margin="0,12,0,12" Header="Password" />
                    <RelativePanel Grid.Row="3" Width="350" Margin="0,24,0,0" >
                        <Button x:Name="LoginButton" Content="Login" Foreground="White" FontSize="18" Click="user_login"></Button>
                        <Button x:Name="RegisterButton" Content="Register" RelativePanel.AlignRightWithPanel="True" Foreground="White" FontSize="18" Click="user_register"></Button>
                    </RelativePanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</Page>
