CoolDog/App7/App7/NewPage.xaml

<Page
    x:Class="App7.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App7"
    xmlns:md="using:App7.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource commandbar}" >
            <AppBarButton x:Name="updateTile" Width="Auto" FontWeight="Bold" Margin="0,0,10,0" Click="updateTile_Click">
                Update Tile
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Style="{StaticResource background}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="TheLeftGrid.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="TheRightGrid.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="VisualStateMin800">
                    <VisualState.Setters>

                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <Image x:Name="user_image" Source="Assets/aisi.jpg"  Height="100" Width="100"/>
            <TextBlock x:Name="user_name" TextWrapping="Wrap" RelativePanel.RightOf="user_image" FontSize="26.667"/>
            <AppBarButton Icon="ShowBcc" IsCompact="True" RelativePanel.RightOf="user_name">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="setting" Text="Setting" Click="setting_Click"/>
                        <MenuFlyoutItem x:Name="logout" Text="Logout" Click="logout_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </RelativePanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" x:Name="TheLeftGrid">
                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <TextBox Header="请输入相关歌名或者歌手名：" x:Name="querybox" Margin="40,5"/>
                    <Button Content="查询" Click="BtnGetAll_Click" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <AppBarButton x:Name="addSongButton" Background="Transparent" BorderBrush="Black" Icon="Add" Click="addSongButton_Click"/>
                            <AppBarButton x:Name="broadcastButton" Background="Transparent" BorderBrush="Black" Icon="Play" Click="broadcastButton_Click"/>
                            <AppBarButton x:Name="pauseButton" Background="Transparent" BorderBrush="Black" Icon="Pause" Click="pauseButton_Click"/>
                            <AppBarButton x:Name="stopButton" Background="Transparent" BorderBrush="Black" Icon="Stop" Click="stopButton_Click"/>
                            <AppBarButton x:Name="previousSongButton" Background="Transparent" BorderBrush="Black" Icon="Previous" Click="previousSongButton_Click"/>
                            <AppBarButton x:Name="nextSongButton" Background="Transparent" BorderBrush="Black" Icon="Next" Click="nextSongButton_Click"/>
                        </StackPanel>

                        <ListView Grid.Column="1" x:Name="listview" IsItemClickEnabled="True" ItemClick="SongItem_Clicked"
                          ItemsSource="{x:Bind ViewModel.AllItems}">

                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="md:SongItem">
                                    <UserControl>
                                        <Grid Style="{StaticResource matter_block}">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="210" />
                                                <ColumnDefinition Width="120" />
                                                <ColumnDefinition Width="68" />
                                            </Grid.ColumnDefinitions>


                                            <TextBlock x:Name="songBlock" Grid.Column="0" Text="{x:Bind songname}" Style="{StaticResource matter_block_text}" Margin="10,0,0,0"/>
                                            <TextBlock x:Name="singerBlock" Grid.Column="1" Text="{x:Bind singer}" Style="{StaticResource matter_block_text}" Margin="10,0,0,0"/>
                                            <AppBarButton x:Name="setting" Grid.Column="2" Icon="Setting" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="Black" Margin="0,3,0,5" Width="Auto">
                                                <AppBarButton.Flyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem x:Name="deletemenu" Text="delete" Click="deletemenu_Click"/>
                                                        <MenuFlyoutItem x:Name="sharemenu" Text="share" Click="sharemenu_Click" />
                                                    </MenuFlyout>
                                                </AppBarButton.Flyout>
                                            </AppBarButton>

                                        </Grid>
                                    </UserControl>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    <MediaElement AutoPlay="False" x:Name="media1" Width="1" Height="1"></MediaElement>
                    <MediaElement AutoPlay="False" x:Name="media2" Width="1" Height="1"></MediaElement>
                    <MediaElement AutoPlay="False" x:Name="media3" Width="1" Height="1"></MediaElement>

                </StackPanel>


            </ScrollViewer>

            <Grid Grid.Column="1" x:Name="TheRightGrid">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <TextBox  x:Name="txtb1" HorizontalAlignment="Left" Height="350" Margin="16,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="14"/>
                        <Image x:Name="image" Height="300" Width="300" HorizontalAlignment="Left" Margin="16,32,0,0"/>

                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </Grid>



    </Grid>
</Page>
